analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 698714,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 773360,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 714096,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 698714\\n}"
analytics.testresult.autosubmit=true
